def calculadora(num1,num2,op):
  if op == 1:
    resultado = num1 + num2
  elif op == 2:
    resultado = num1 - num2
  elif op == 3:
    resultado = num1 * num2
  elif op == 4:
    resultado = num1 / num2
  else:
    resultado = 0
  return resultado

print("CALCULADORA")
print("Digite o primeiro numero:")
num1 = int(input())
print("Digite o segundo numero:")
num2 = int(input())
print("Qual operação? Escolha 1 para Soma, 2 para Subtração, 3 para Multiplicação e 4 para Divisão")
op = int(input())

res = calculadora(num1,num2,op)

if op == 1:
  print("O resultado de", num1, "+", num2,"=", res)
elif op == 2:
  print("O resultado de", num1, "-", num2,"=", res)
elif op == 3:
  print("O resultado de", num1, "x", num2,"=", res)
elif op == 4:
  print("O resultado de", num1, "÷", num2,"=", res)
else:
  print(res)
